<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Website OSIS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>OSIS SMA Contoh</h1>
    <nav>
        <ul>
            <li><a href="#home">Beranda</a></li>
            <li><a href="#about">Tentang</a></li>
            <li><a href="#program">Program</a></li>
            <li><a href="#contact">Kontak</a></li>
        </ul>
    </nav>
</header>

<section id="home" class="hero">
    <h2>Selamat Datang di Website OSIS</h2>
    <p>Membangun siswa yang aktif, kreatif, dan berprestasi</p>
    <button onclick="tampilPesan()">Klik Saya</button>
</section>

<section id="about">
    <h2>Tentang OSIS</h2>
    <p>OSIS adalah organisasi siswa yang menjadi wadah pengembangan potensi dan kepemimpinan siswa.</p>
</section>

<section id="program">
    <h2>Program Kerja</h2>
    <ul>
        <li>Class Meeting</li>
        <li>Bakti Sosial</li>
        <li>Pentas Seni</li>
    </ul>
</section>

<section id="contact">
    <h2>Kontak</h2>
    <p>Email: osis@sma.sch.id</p>
</section>

<footer>
    <p>&copy; 2025 OSIS SMA Contoh</p>
</footer>

<script src="script.js"></script>
</body>
</html>
